spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/contexto
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
